<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Menu Vertical</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
                margin:0;padding:0;
            }

            nav {/* Menu horizontal */
                width: 100%; /* Largura total do menu */                
            }
            
            nav ul {
                margin:0;
                padding:0;
                list-style: none;
            }

            nav ul li {
                float: left; /* Faz o menu ficar horizontal */
                position: relative; /* Necessário para o submenu */
                margin-right: 10px; /* Espaçamento entre os itens do menu */
            }

            /* Menu horizontal principal */
            nav ul li a {
                display: inline-block; /* Necessário para o submenu */
                padding: 5px 10px; /* Espaçamento interno dos itens do menu */
                text-decoration: none; /* Remove o sublinhado dos links */
                color: darkgray; /* Cor do texto */
                background:  #fff; /* Cor de fundo do menu */
                border: 1px solid darkgray; /* Borda do menu */
                margin-right: -5px; /* Ajusta o espaçamento entre os itens */
                width: 100px; /* Largura dos itens do menu */
            }

            /* Submenu */
            nav ul li ul {
                display: none;
                position: absolute; /* Necessário para o submenu */
                padding-top: 5px; /* Espaçamento interno do submenu */
            }

            /* Itens do submenu */
            nav ul li ul li a {
                width: 110px; /* Largura dos itens do submenu */
                margin-top: -1px; /* Ajusta o espaçamento entre os itens do submenu */
            }

            nav ul li ul li a:hover  {
                background-color: #ddd; /* Cor de fundo do submenu ao passar o mouse */
            }

            /* PULO DO GATO!!  Faz aparecer o menu */
            nav li:hover ul {
                display: block; /* Exibe o submenu ao passar o mouse */
            }

            /* Alterar a cor de background dos itens do menu */
            nav ul li a:hover {
                background-color: #ddd; /* Cor de fundo ao passar o mouse */
                color: black; /* Cor do texto ao passar o mouse */
            }

        </style>

    </head>
    
    <body>
        <nav class="menu" id="menu">
            <ul> 

                <li><a href="#">Brasil</a> 
                        <ul> 
                            <li><a href="#">Recife</a></li> 
                            <li><a href="#">Sao Paulo</a></li>                         
                            <li><a href="#">Rio de Janeiro</a></li> 
                            <li><a href="#">Belo Horizonte</a></li> 
                            <li><a href="#">Curitiba</a></li> 
                        </ul> 
                </li>

                <li><a href="#">Portugal</a> 
                        <ul> 
                            <li><a href="#">Lisboa</a></li> 
                            <li><a href="#">Porto</a></li> 
                            <li><a href="#">Braga</a></li> 
                        </ul> 
                </li> 

                <li><a href="#">Angola</a> 
                        <ul> 
                            <li><a href="#">Luanda</a></li> 
                            <li><a href="#">Benguela</a></li> 
                            <li><a href="#">Namibe</a></li> 
                            <li><a href="#">Menongue</a></li> 
                            <li><a href="#">Soyo</a></li> 
                        </ul> 
                </li>

                <li><a href="#">Moçambique</a>         
                        <ul> 
                            <li><a href="#">Mamuto</a></li> 
                            <li><a href="#">Matola</a></li> 
                            <li><a href="#">Beira</a></li> 
                            <li><a href="#">Nampula</a></li> 
                        </ul> 
                </li> 

                <li><a href="#">Cabo Verde</a>         
                        <ul> 
                            <li><a href="#">Praia</a></li> 
                            <li><a href="#">Mindelo</a></li> 
                            <li><a href="#">Mosteiros</a></li> 

                        </ul> 
                </li>             

            </ul>
        </nav>

    </body>
</html>
