<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Curso de HTML5 - Menu Vertical</title>

    <style>
      body {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 13px;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
        display: inline-block;
      }

      li a {
        /*display: block;*/
        width: 200px;
        padding: 5px 15px;
        text-decoration:none;
        color: #fffdfd;
        background-color: rgb(0, 179, 250);
        border-bottom: 1px solid #537799;
        margin-bottom:  1px;
        transition: background-color 0.3s ease;
      }

      li a:hover {
        background-color: rgb(28, 201, 231);
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="brasil.html">Brasil</a></li>
      <li><a href="portugal.html">Portugal</a></li>
      <li><a href="angola.html">Angola</a></li>
      <li><a href="mocambique.html">Moçambique</a></li>
      <li><a href="caboverde.html">Cabo Verde</a></li>
    </ul>
  </body>
</html>
